NODE_ENV=development
PORT=4000
API_PORT=4000
DB_HOST=db
DB_PORT=5432
DB_USER=movie_user
DB_PASSWORD=movie_pass
DB_NAME=movie_db
REDIS_HOST=redis
REDIS_PORT=6379



OPHIM_BASE_URL=https://ophim1.com
OPHIM_LIST_PATH=/danh-sach/phim-moi-cap-nhat?page={page}
OPHIM_DETAIL_PATH=/phim/{slug}
OPHIM_PEOPLE_PATH=/v1/api/phim/{slug}/peoples
KKPHIM_PEOPLE_PATH=/v1/api/phim/{slug}/peoples

KKPHIM_BASE_URL=https://phimapi.com
KKPHIM_LIST_PATH=/danh-sach/phim-moi-cap-nhat?page={page}
KKPHIM_DETAIL_PATH=/phim/{slug}
